/* Program Statement: Student Marks Calculator in C++

1. Ask the user to enter the number of subjects.
2. Take input of marks for each subject from the user.
3. Calculate the total marks obtained by adding all subject marks.
4. Calculate the average marks of all subjects.
5. Find the highest and lowest marks among all subjects.
6. Calculate the percentage based on total marks.
7. Determine the grade according to the percentage (e.g., A, B, C, D, Fail).
8. Display the total, average, highest, lowest marks, and grade.
9. Display a remark whether the student has passed or failed based on average marks.
10. End the program with a thank-you message.

*/






