#include<iostream>
using namespace std;

int main()
{
    // prefix Increment
    int a=3; // a =4 
    int b= ++a; //a = 4

    cout<<"Prefix Increment a:"<<a<<endl;
    cout<<"Prefix Increment a:"<<b<<endl;

cout<<"*******************"<<endl;
    // Postfix Incrment
    int x= 4; //  x =5
    int y = x++;  // y =4

    cout<<"Postfix Increment x:"<<x<<endl;
    cout<<"Postfix Increment y:"<<y<<endl;
    cout<<"*******************"<<endl;

    //Prefix Decrement
    int o =6; // o = 5;
    int p = --o; // p = 5

    cout<<"prefix Decrement o:"<<o<<endl;
    cout<<"prefix Decrement p:"<<p<<endl;

    cout<<"*******************"<<endl;
    int u=4; // u = 3
    int d= u--; // d =  4
    cout<<"Postfix Decrement u :"<<u<<endl;
    cout<<"Postfix Decrement d :"<<d<<endl;

  // Multiple way to Incre or Decre  value 
// 1
a ++;
a --;

// 2

a=a+1;
a=a-1;

// 3
a+=1
a-=1





// Multiple way to assign value to variable
// 1
int a= 10;
int b= 20;

// 2

int a=4, b = 80, c=40;





}