#include<iostream>
#include<cmath>
using namespace std;

int main()
{
    // Arthematic Operator 
    float a =22;
    float b =5;

    // Operation for addition
    cout<<"Addition of two value is :"<<a+b<<endl;
    //Operation for Subtraction
    cout<<"Subtraction of two value is :"<<a-b<<endl;
    //Operation for Multiplication
    cout<<"Mul of two value is :"<<a*b<<endl;
    //Operation for Division
    cout<<"Division of two value is :"<<a/b<<endl;
    //Operation for Modulas
    cout<<"Reminder of two value is :"<<fmod(a,b)<<endl;


}